<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClassManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ClassManager.cs" Line="114" Column="41" />
      <File FileName="Assets\Scripts\SetMaterialAndFlip.cs" Line="29" Column="58" />
      <File FileName="Assets\Scripts\ButtonControls.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>